# GitProfile

./: README.md
gitprofile/: .project  pom.xml
gitprofile/src/main/java/com/faz/gitprofile/: App.java
gitprofile/src/main/java/com/faz/gitprofile/restclient/: RestClient.java
gitprofile/src/main/java/com/faz/gitprofile/restservice/: GitRequestHandler.java  GitRestService.java
gitprofile/src/main/java/com/faz/gitprofile/viewcontroller/: GitViewController.java
gitprofile/src/test/java/com/faz/gitprofile/: AppTest.java
